<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Proyecto 2.2 - Cálculo Lanzamiento de Proyectiles</title>

        <!-- CSS Bootstrap 5.3.2 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- Iconos Bootstrap 1.11.1 -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        />
    </head>
    <body>
        <!-- Capa principal -->
        <div class="container">
            <!-- Cabecera documento -->
            <header class="pb-3 mb-4 border-bottom">
                <i class="bi bi-rocket-takeoff"></i>
                <span class="fs-4"
                    >Proyecto 2.2 - Cálculo Lanzamiento de Proyectiles</span
                >
            </header>

            <legend>Formulario Proyectiles</legend>
            <form method="POST" action="calcular.php">
                <!-- Velocidad Inicial-->
                <div class="form-group">
                    <label class="form-label">Velocidad Inicial:</label>
                    <input
                        type="number"
                        name="velIni"
                        class="form-control"
                        placeholder=""
                        aria-describedby="helpId"
                        step="0.1"
                        value="0.0"
                    />
                    <small id="helpId" class="text-muted"
                        >Velocidad en m/s</small
                    >
                </div>
                <br />

                <!-- Ángulo Lanzamiento -->
                <div class="form-group">
                    <label class="form-label">Ángulo Lanzamiento:</label>
                    <input
                        type="number"
                        name="angulo"
                        class="form-control"
                        placeholder=""
                        aria-describedby="helpId"
                        step="0.1"
                        value="0.0"
                    />
                    <small id="helpId" class="text-muted"
                        >Ángulo en grados</small
                    >
                </div>
                <br />

                <!-- Botones de acción -->
                <button type="reset" class="btn btn-secondary">Borrar</button>
                <button
                    type="submit"
                    class="btn btn-primary"
                    formaction="calcular.php"
                >
                    Calcular
                </button>
            </form>

            <!-- Pie del documento -->
            <footer class="footer mt-auto py-3 fixed-bottom bg-light">
                <div class="container">
                    <span class="text-muted">
                        © 2023 Adrián Merino Gamaza - DWES - 2º DAW - Curso
                        23/24
                    </span>
                </div>
            </footer>
        </div>

        <!-- Javascript Bootstrap 5.3.2 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
